# Silmoon.Template

./: README.md  Silmoon.Template.sln
Silmoon.Template/: Silmoon.Template.csproj
Silmoon.Template/content/Silmoon.AspNetCore.FullTemplate/: .gitignore  Configure.cs  Core.cs  Helper.cs  Program.cs  Silmoon.AspNetCore.FullTemplate.csproj
Silmoon.Template/content/Silmoon.AspNetCore.FullTemplate/.template.config/: template.json
Silmoon.Template/content/Silmoon.AspNetCore.FullTemplate/Components/: App.razor  _Imports.razor
Silmoon.Template/content/Silmoon.AspNetCore.FullTemplate/Components/Layout/: NavMenu.razor
Silmoon.Template/content/Silmoon.AspNetCore.FullTemplate/Components/Pages/: SignIn.razor  SignUp.razor
Silmoon.Template/content/Silmoon.AspNetCore.FullTemplate/Controllers/: ApiController.cs  AppController.cs  DemoController.cs  FileController.cs  HomeController.cs  PortalController.cs  UserController.cs  WebApiController.cs
Silmoon.Template/content/Silmoon.AspNetCore.FullTemplate/Hubs/: ChatHub.cs  ChatServiceHub.cs  DemoHub.cs
Silmoon.Template/content/Silmoon.AspNetCore.FullTemplate/Models/: ErrorViewModel.cs  User.cs
Silmoon.Template/content/Silmoon.AspNetCore.FullTemplate/RazorPages/: App.razor  SignIn.razor  SignUp.razor  _Imports.razor
Silmoon.Template/content/Silmoon.AspNetCore.FullTemplate/Services/: ChatService.cs  SilmoonAuthServiceImpl.cs  SilmoonConfigureServiceImpl.cs  SilmoonDevAppServiceImpl.cs
Silmoon.Template/content/Silmoon.AspNetCore.FullTemplate/Views/: _ViewImports.cshtml
Silmoon.Template/content/Silmoon.AspNetCore.FullTemplate/Views/Portal/: SignalR.cshtml
Silmoon.Template/content/Silmoon.AspNetCore.FullTemplate/Views/Shared/: _AppBlankLayout.cshtml  _AppLayout.cshtml  _Layout.cshtml
